<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOH Attendance | Admin</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<style>
    td.attend-col {
        position: relative;
        padding: 0;
        cursor: default;
    }

    .checkbox.style-g {
        display: block;
        height: 100%;
        width: 100%;
        cursor: crosshair;
        position: relative;
        padding-right: 0;
    }

    .checkbox.style-g input {
        opacity: 0;
        cursor: crosshair;
        height: 100%;
        width: 100%;
    }

    .checkbox.style-g .checkbox__checkmark {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 22px;
        width: 22px;
        background-color: transparent;
        border-radius: 4px;
        transition: background-color 0.25s ease;
    }

    .checkbox.style-g input:checked~.checkbox__checkmark {
        background-color: #fff;
    }

    .checkbox.style-g input:checked~.checkbox__checkmark:after {
        opacity: 1;
        left: 8px;
    }

    .checkbox.style-g input:not(:checked)~.checkbox__checkmark {
        background-color: transparent;
    }

    .checkbox.style-g .checkbox__checkmark:after {
        content: "";
        position: absolute;
        left: -20px;
        top: -8px;
        width: 15px;
        height: 25px;
        border: solid #f7cb15;
        border-width: 0 4px 4px 0;
        transform: rotate(45deg);
        opacity: 0;
        transition: opacity 0.25s ease, left 0.25s ease;
    }
</style>

<body>
    <h1>HOH Attendance - Admin</h1>
    <a class="button" style="text-decoration: none; position:absolute; top: 10px; right:10px;" href="/backup">⬇️
        Download Data</a>
    <table>
        <thead>
            <tr>
                <th class="name-col">Attendees ({{ user_attendace | length }})</th>
                {% for val in attendance_days %}
                {% for key, value in val.items() %}
                <th>
                    <div data-date="{{ key }}"></div>({{ value }})
                </th>
                {% endfor %}
                {% endfor %}
                <th class="missed-col">Missed<div>(Out of {{ attendance_days | length }})</div>
                </th>
            </tr>
        </thead>
        <tbody>
            {% for student in user_attendace %}
            <tr class="student">
                <td class="name-col">{{ user_attendace[student]['username'] }}
                    <div id="{{ student }}" class="user-detail hidden">
                        London Met. ID: {{ user_attendace[student]['lid'] }}<br>
                        Name: {{ user_attendace[student]['name'] }}<br>
                    </div>
                </td>
                {% for day in user_attendace[student]['attendance'] %}
                <!-- <td class="attend-col"><input type="checkbox" {% if day %} checked="" {% endif %}></td> -->
                <td class="attend-col">
                    <label class="checkbox style-g">
                        <input type="checkbox" {% if day %} checked="" {% endif %} />
                        <div class="checkbox__checkmark"></div>
                    </label>
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<script>
    const thElements = document.querySelectorAll('div[data-date]');

    thElements.forEach(function (th) {
        const dateStr = th.getAttribute('data-date');

        const date = new Date(dateStr);

        const formattedDate = date.toLocaleString('default', { month: 'short', day: 'numeric' });

        th.textContent = formattedDate;
    });    
</script>
<script>
    document.querySelectorAll('input[type="checkbox"]').forEach(function (checkbox) {
        checkbox.addEventListener('change', function (event) {
            const uid = checkbox.closest('tr').querySelector('.user-detail').id;

            const isChecked = checkbox.checked;

            let cell = checkbox.closest('td');
            let cellIndex = Array.from(cell.parentNode.children).indexOf(cell);
            let correspondingTh = document.querySelector('table thead th:nth-child(' + (cellIndex + 1) + ')');
            let date = correspondingTh.querySelector('div').getAttribute('data-date');

            const data = {
                userId: uid,
                date: date,
                status: isChecked
            };


            fetch('', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .catch(error => {
                    console.error('Error:', error);
                    checkbox.checked = !isChecked;
                });


        });
    });            
</script>
<script>
    document.querySelectorAll('.name-col').forEach(nameCol => {
        nameCol.addEventListener('click', function (event) {
            nameCol.getElementsByTagName('div')[0].classList.toggle('hidden');
            event.stopPropagation();
        });
    });

    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
        var userDetails = document.querySelectorAll('.user-detail');
        userDetails.forEach(function (detailDiv) {
            detailDiv.classList.toggle('hidden');
        });
    });    
</script>
<script>
    const table = document.querySelector('table tbody');
    const students = table.querySelectorAll('tr.student');

    students.forEach((student) => {
        const checkboxes = student.querySelectorAll('input[type="checkbox"]');

        let totalAbsent = 0;
        checkboxes.forEach((checkbox) => {
            if (!checkbox.checked) {
                totalAbsent++;
            }
        });

        const totalCell = document.createElement('td');
        totalCell.classList.add('missed-col');
        totalCell.textContent = totalAbsent;
        student.appendChild(totalCell);
    });

</script>

</html>