<!-- 
Page design borrowed from:
https://codepen.io/IIIIllllIIlIIllI/pen/wmwoJN 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOH</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #23272A;
            overflow: hidden;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #7289DA;
            /* #738bd7; */
            border-radius: 8px;
            padding: 50px;
            width: 300px;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .divider {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .user-info {
            text-align: left;
        }

        .user-name {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        .status {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .join-button {
            background-color: #7289DA;
            /* #738bd7; */
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            font-weight: bold;
        }

        .join-button:hover {
            background-color: #f0f0f0;
        }

        .c {
            width: 42vh;
            height: 42vh;
            position: absolute;
            bottom: -22.2222222222vh;
            left: 0;
            border-radius: 43% 40% 43% 40%;
            background: #7289DA;
            animation: bounce 1s infinite alternate, wave 2s infinite linear, waking 7s infinite alternate linear;
        }

        .c-e {
            width: 6.6666666667vh;
            height: 6.6666666667vh;
            border: 1.7391304348vh solid #fff;
            transform: translateY(0);
            border-radius: 50%;
            animation: blink 4s infinite linear;
        }

        .c-c {
            display: flex;
            justify-content: space-around;
            position: absolute;
            width: 34vh;
            bottom: 4vh;
            z-index: 1;
            left: 10vh;
            padding: 0 0.8vw;
            z-index: 1;
            animation: waking 7s infinite alternate linear;
        }

        @keyframes wave {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes waking {
            100% {
                left: calc(100% - 40vh);
            }
        }

        @keyframes bounce {
            100% {
                bottom: -26.6666666667vh;
            }
        }

        @keyframes blink {

            0%,
            5%,
            30%,
            37%,
            100% {
                height: 6.6666666667vh;
                border-width: 1.8181818182vh;
                transform: translateY(0);
            }

            3%,
            33% {
                height: 0;
                border-width: 0;
                transform: translateY(-4vh);
            }
        }

        .c-button {
            color: #000;
            font-weight: 700;
            font-size: 1em;
            text-decoration: none;
            padding: 0.7em 1.8em;
            cursor: pointer;
            display: inline-block;
        }

        .c-button--gooey {
            color: #7289DA;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 4px solid #7289DA;
            border-radius: 0;
            position: absolute;
            top: 20px;
            right: 20px;
            transition: all 700ms ease;
        }

        .c-button--gooey .c-button__blobs {
            height: 100%;
            filter: url(#goo);
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            bottom: -3px;
            right: -1px;
            z-index: -1;
        }

        .c-button--gooey .c-button__blobs div {
            background-color: #7289DA;
            width: 34%;
            height: 100%;
            border-radius: 100%;
            position: absolute;
            transform: scale(1.4) translateY(125%) translateZ(0);
            transition: all 700ms ease;
        }

        .c-button--gooey .c-button__blobs div:nth-child(1) {
            left: -5%;
        }

        .c-button--gooey .c-button__blobs div:nth-child(2) {
            left: 30%;
            transition-delay: 60ms;
        }

        .c-button--gooey .c-button__blobs div:nth-child(3) {
            left: 66%;
            transition-delay: 25ms;
        }

        .c-button--gooey:hover {
            color: #fff;
        }

        .c-button--gooey:hover .c-button__blobs div {
            transform: scale(1.4) translateY(0) translateZ(0);
        }
    </style>
</head>

<body>
    <a href="/attendance" class="c-button c-button--gooey">
        <login>Attendance</login>
        <div class="c-button__blobs">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </a>
    <div class="main">
        <div class="container">
            <div class="logo">
                <img src="{{ url_for('static', filename='banner.png') }}" alt="Discord Logo">
            </div>
            <div class="user">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="User Avatar" class="user-avatar">
                <div class="user-info">
                    <div class="user-name">Hour of Hack</div>
                    <div class="status">Every Monday 3PM @ Bigben</div>
                </div>
            </div>
            <button class="join-button"
                onclick="javascript:window.location.href='https://discord.gg/YGpgtYndZD';">dsc.gg/ICP-HOH</button>
        </div>
    </div>
    <div class="c"></div>
    <div class="c-c">
        <div class="c-e"></div>
        <div class="c-e"></div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                    result="goo"></feColorMatrix>
                <feBlend in="SourceGraphic" in2="goo"></feBlend>
            </filter>
        </defs>
    </svg>

</body>

</html>
